Babel==2.3.4
click==6.6
Django==1.10.1
django-allauth==0.28.0
django-axes==2.3.1
django-braces==1.10.0
django-google-charts==0.1.1
django-invitations==1.8
django-phonenumber-field==1.1.0
django-qsstats-magic==0.7.2
django-simple-captcha==0.5.3
django-twilio==0.8.0
django-widget-tweaks==1.4.1
Flask==0.11.1
forecastiopy==0.21
geopy==1.11.0
google-api-python-client==1.5.4
httplib2==0.9.2
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
oauth2client==4.0.0
oauthlib==2.0.0
phonenumberslite==7.7.5
Pillow==3.4.2
pyasn1==0.1.9
pyasn1-modules==0.0.8
python-openid==2.2.5
pytz==2016.7
requests==2.11.1
requests-oauthlib==0.7.0
rsa==3.4.2
simplejson==3.10.0
six==1.10.0
twilio==5.6.0
uritemplate==3.0.0
Werkzeug==0.11.11
win-inet-pton==1.0.1
